MARKETING_API_EXTERNAL_PORT=3004
PHPMYADMIN_EXTERNAL_PORT=3005

DB_NAME=marketing_system
DB_USER_NAME=marketing_system_user
DB_PASSWORD=7CKGGb9Rqu3u7Hs
DB_ROOT_PASSWORD=Wqs5NsIHogOp4oL

RABBITMQ_USER=gerinhoo
RABBITMQ_PASS=6&s;4jIM%SL4

MONGO_USER=admin
MONGO_PASSWORD=jtf<1_AGROPS18Rr_y&
MONGO_DB=mrk_audit
MONGO_EXTERNAL_PORT=27017